<<<<<<< HEAD
MONGODB_URI=mongodb+srv://navjot:2kz1Aj9TnzcAVOHp@projects.7jmdu.mongodb.net/?retryWrites=true&w=majority&appName=projects
=======
MONGODB_URI=mongodb+srv://navjot:2kz1Aj9TnzcAVOHp@projects.7jmdu.mongodb.net/?retryWrites=true&w=majority&appName=projects
>>>>>>> 6b34076b7b342c06f7fb3ea0b72b2bc819a487ee
